CUBEJS_DB_URL=http://localhost:9200/
CUBEJS_DB_ELASTIC_QUERY_FORMAT=json
CUBEJS_DB_ELASTIC_OPENDISTRO=false
CUBEJS_DEV_MODE=true
CUBEJS_LOG_LEVEL=trace
DEBUG_LOG=true
CUBEJS_DB_TYPE=elasticsearch
CUBEJS_API_SECRET=f0c2ab7e6bdefe0e2736d9e638e14d3f5ddf515d79b1cf86c6d7f7e373ee4ee1c773ee01fa34a7ab206a6aac8c6da914d97806babcadf0b41c0fde578d149bde
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
